Partlist exported from /Users/jcoleman/Documents/EAGLE/projects/Backplane/BACKPLANE_CUSTOM1.sch at 2/2/22 12:45 PM

Qty Value           Device                          Package               Parts    Description                 MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
1                   MA04-1                          MA04-1                PWR      PIN HEADER                         unknown    unknown   41                        
2   10uF            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C1, C2   10.0µF polarized capacitors                                        CAP-08440 10uF 
2   22EDGECONNECTOR 22EDGECONNECTOR                 22EDGECONNECTOR       U$2, U$3                                                                                   
2   332-44          332-44                          332-44                X1, X2   44 Pin - 2mm Dual Row                                   0                         
